# batch-website-canary-scan

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/ch/awae/batch_website_canary_scan/: WebsiteCanaryScan.kt
src/main/kotlin/ch/awae/batch_website_canary_scan/config/: BatchConfiguration.kt  BatchProperties.kt  KafkaConfiguration.kt
src/main/kotlin/ch/awae/batch_website_canary_scan/dto/: ScanJob.kt
src/main/kotlin/ch/awae/batch_website_canary_scan/processor/: SiteScanProcessor.kt
src/main/kotlin/ch/awae/batch_website_canary_scan/reader/: ScanJobReader.kt
src/main/kotlin/ch/awae/batch_website_canary_scan/service/: KafkaUpdateAnnouncer.kt
src/main/kotlin/ch/awae/batch_website_canary_scan/writer/: SendErrorWriter.kt
src/main/resources/: application.yml
